@import mixins.sass
    
.info  
  text-align: center 
  padding-bottom: 3em 
 
  h2  
    color: $primary-color 
 
  button  
    background-color:  $primary-color 
    padding: 1em 2em 1em 2em 
    border: none 
    border-radius: 4px 
    color:  $white-color 
    cursor: pointer 
    font-family: 'Quicksand' 

  h3  
    color:  $primary-color 

  a  
    color:  $primary-color 
    text-decoration: none 

#btnText  
  font-size: 13px 
  color:  $primary-color 
 

#ipadPijl  
  position: absolute 
  top: 87% 
  left: 67% 
  @include transform(translate(-50%, -50%)) 
  width: 200px  

.tabImg  
  width: 245px 
 
.tabTitle  
  font-size: 16px 
 
.tab1  
  float: left 
  margin-left: 15.5em 
  text-align: left 
  font-size: 14px 
 
.tab2  
  float: left 
  text-align: left 
  margin-left: 3em 
  font-size: 14px 
 
.tab3  
  float: left 
  text-align: left 
  margin-left: 3em 
  font-size: 14px 
 
.tab4  
  float: left 
  text-align: left 
  margin-left: 3em 
  font-size: 14px 