@import "https://fonts.googleapis.com/css?family=Quicksand.css"
    
$primary-color: #0073CF
$white-color: #fff

=transform($property)
    -webkit-transform: $property
    -ms-transform: $property
    transform: $property